
PerspectiveCamera {
    center 0.35 0.6 0.8
    direction -0.5 -0.5 -1
    up 0 1 0
    angle 25
}

Lights {
    numLights 2
    DirectionalLight {
        direction 0.2 -1 -0.4
	color 0.7 0.7 0.7
    }
    DirectionalLight {
        direction -7 -5 -5
	color 0.3 0.3 0.3
    }
}

Background {
    color 0.1 0.7 0.2
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 1
    PhongMaterial {	
        diffuseColor 0.79 0.66 0.44
	specularColor 1 1 1 
	shininess 20

    }
}

Group {
    numObjects 1

    MaterialIndex 0
    TriangleMesh {
        obj_file bunny_200.obj
    }
}

