
PerspectiveCamera {
    center 0 0.8 5
    direction 0 0 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 2
    PointLight {
        position 0.5 2 1
        color 0.9 0.7 0.5 
    }
    PointLight {
        position 0.5 20 1
        color 0.5 0.5 0.5 
    }
}

Background {
    color 0.1 0.2 0.7
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 4
    PhongMaterial { 
	  diffuseColor 0.2 0.8 0.2 
	  specularColor 0.7 0.9 0.7
	  shininess 20
	  texture tex/head.bmp
	}
	
	PhongMaterial { 
	  diffuseColor 0.2 0.8 0.2
	  specularColor 0.7 0.9 0.7
	  shininess 20
	  texture tex/body.bmp
	}
	
	PhongMaterial { 
	  diffuseColor 0.2 0.8 0.2
	  specularColor 0.7 0.9 0.7
	  shininess 20
	  texture tex/feet.bmp
	}
	
  PhongMaterial { 
	  diffuseColor 0.2 0.8 0.2
	  specularColor 0.7 0.9 0.7
	  shininess 20
	}
}

Group {
    numObjects 4
    MaterialIndex 0
    Transform {
		YRotate 30
		Translate  0.03 -0.0666 0 	
        TriangleMesh {
            obj_file tex/c2.obj
        }
    }
	
	MaterialIndex 1
    Transform {
		YRotate 30
		Translate  0.03 -0.0666 0 	
        TriangleMesh {
            obj_file tex/c1.obj
        }
    }
	
	MaterialIndex 2
    Transform {
		YRotate 30
		Translate  0.03 -0.0666 0 	
        TriangleMesh {
            obj_file tex/c3.obj
        }
    }
    MaterialIndex 3
    Plane {
	    normal 0 1 0
      offset -2 
    }
}

