# dcba

./: .gitignore  .gitmodules  README.md
applications/: fsa_application  tweet  video-script
applications/course-application/: application.tex
course-application/: application.tex
course-application/auto/: application.el
materials/6.837/courseMaterial/: imsmanifest.xml  index.html
materials/6.837/notes/: curves.tif
materials/6.837/psets/four/: Camera.h  Group.h  Hit.h  Image.cpp  Image.h  Light.h  Material.h  Mesh.hpp  Object3D.h  Plane.h  Ray.h  SceneParser.cpp  SceneParser.h  Sphere.h  Transform.h  Triangle.h  VecUtils.h  main.cpp  scene01_plane.txt  scene03_sphere.txt  scene04_axes.txt  scene05_bunny_200.txt  scene06_bunny_1k.txt  scene07_shine.txt  scene08_c.txt  scene09_s.txt  texture.cpp  texture.hpp
materials/6.837/psets/one/: Makefile  README.txt  a1  camera.cpp  curve.cpp  curve.h  extra.h  main.cpp  parse.cpp  surf.cpp  surf.h
materials/6.837/psets/three/: README.txt  a3  camera.cpp  camera.h  clothSystem.cpp  clothSystem.h  forceStore.cpp  forceStore.h  main.cpp  particleSystem.h  pendulumSystem.cpp  pendulumSystem.h  simpleSystem.cpp  simpleSystem.h  timeStepper.cpp  timeStepper.hpp
materials/6.837/psets/two/: Makefile  MatrixStack.cpp  MatrixStack.h  Mesh.cpp  Mesh.h  ModelerView.cpp  ModelerView.h  Readme.txt  SkeletalModel.cpp  SkeletalModel.h  a2  a2.sln  a2.vcxproj  a2.vcxproj.filters  bitmap.cpp  bitmap.h  main.cpp  modelerapp.cpp  modelerapp.h  modelerui.cpp  modelerui.h
materials/6.837/psets/two/FL/: mandelbrot_ui.h  math.h  tree.h
materials/6.837/psets/two/lib/: fltkforms.lib  fltkgl.lib  fltkimages.lib  fltkjpeg.lib  fltkpng.lib  fltkzlib.lib
materials/6.837/psets/two/vecmath/src/: Quat4f.cpp
materials/6.837/psets/zero/: Makefile  main.cpp  zero.sln  zero.vcxproj  zero.vcxproj.filters
materials/6.837/psets/zero/include/vecmath/: Matrix4f.h
materials/6.837/psets/zero/vecmath/: Matrix4f.cpp
materials/6.838/a1/handout/: CMakeLists.txt  Capture  Makefile  capture.cpp
materials/byo3d/: notes.txt
materials/byo3d/structured-light/cvStructuredLight/: README.txt  cvStructuredLight.sln
materials/byo3d/structured-light/mlStructuredLight/: MIT_License.txt  README.txt  slProcess.m  slScan.m
materials/byo3d/swept-plane/chiquita/: chiquita_v1.m  chiquita_v2.m
materials/byo3d/swept-plane/frog/: frog_v1.m
materials/byo3d/swept-plane/man/: man_v2.m
materials/byo3d/swept-plane/urn/: urn_v1.m
materials/byo3d/swept-plane/yong/: yong_v1.m
materials/test-capture/camera/: CMakeLists.txt  camera  camera-capture.cpp
materials/test-images/swept-plane/frog/: frog_v2.m
materials/test-images/swept-plane/man/: man_v1.m
materials/test-images/swept-plane/mlShadowScan/: README.txt  recordVideo.m  shadowScan.m
materials/test-images/swept-plane/schooner/: schooner_v1.m
presentations/10-slide-pitch/: initial-10-slide-pitch.pptx
presentations/business_summary/: business_summary.tex  sources.bib
presentations/financial-projections/: 5-year-projection.xlsm  demand_calcs.py  rough-5-year-projection.xlsx
presentations/funding-budget/: funding-budget.tex
presentations/implementation-concepts/: implementation-concepts.tex
slides/: initial-10-slide-pitch.pptx
software/: CMakeLists.txt  make-docs.sh  run-tests.sh  setup-env.sh  todo.txt
software/Formula/: pcl.rb
software/docs/: index.html  menu.html
software/docs/files/: Camera-hpp.html  Image-hpp.html  OpticalEquipment-hpp.html  Pattern-hpp.html  Projector-hpp.html  calibration-py.html  image-py.html  optical_equipment-py.html  pattern-py.html
software/docs/index/: Classes.html  Constants.html  Constants2.html  Files.html  Functions.html  Functions10.html  Functions11.html  Functions12.html  Functions13.html  Functions14.html  Functions15.html  Functions16.html  Functions2.html  Functions3.html  Functions4.html  Functions5.html  Functions6.html  Functions7.html  Functions8.html  Functions9.html  General.html  General10.html  General11.html  General12.html  General13.html  General14.html  General15.html  General16.html  General17.html  General18.html  General2.html  General3.html  General4.html  General5.html  General6.html  General7.html  General8.html  General9.html  Properties.html  Types.html  (+3 more)
software/docs/javascript/: searchdata.js
software/docs/search/: ClassesC.html  ClassesD.html  ClassesG.html  ClassesI.html  ClassesN.html  ClassesO.html  ClassesP.html  ClassesS.html  ConstantsA.html  ConstantsB.html  ConstantsC.html  ConstantsD.html  ConstantsE.html  ConstantsF.html  ConstantsG.html  ConstantsH.html  ConstantsI.html  ConstantsL.html  ConstantsM.html  ConstantsN.html  ConstantsP.html  ConstantsR.html  ConstantsS.html  ConstantsT.html  ConstantsU.html  ConstantsW.html  FilesB.html  FilesC.html  FilesF.html  FilesI.html  FilesL.html  FilesM.html  FilesN.html  FilesP.html  FilesS.html  FilesT.html  FilesU.html  FunctionsA.html  FunctionsB.html  FunctionsC.html  (+73 more)
software/include/: CMakeLists.txt  Camera.hpp  Image.hpp  OpticalEquipment.hpp  Pattern.hpp  Projector.hpp
software/lib/natural-docs/Config/: .Topics.txt.swp
software/lib/natural-docs/data/: Languages.txt  LastCrash.txt  Menu.txt
software/lib/vecmath/: CMakeLists.txt
software/lib/vecmath/include/: Quat4f.h  Vector3f.h  Vector4f.h
software/python/scan/common/: math.py  util.py
software/python/scan/data_capture/: calibration.py  image.py  optical_equipment.py  pattern.py
software/python/scan/test/: test_calibration.py  test_gray_scan.py  test_image.py  test_math.py  test_optical_equipment.py  test_pattern.py  test_util.py  (+3 more)
software/src/: CMakeLists.txt  CalibrateCameras.cpp  Camera.cpp  CompileTest.cpp  Makefile  Projector.cpp
software/src/data_capture/: calibration.py  image.py  optical_equipment.py  pattern.py
updates/: 4-17.tex  template.tex
updates/2-12/: 2-12.tex
updates/2-19/: 2-19.tex
updates/2-26/: 2-26.tex
updates/3-12/: 3-12.tex
updates/3-5/: 3-5.tex
updates/4-17/: 4-17.tex
updates/4-2/: 4-2.tex
updates/4-23/: 4-23.tex
updates/4-9/: 4-9.tex
updates/5-2/: 5-2.tex
(+759 files in other folders)
